export default function randomizer() {
    const messages = [
        'Братик! Ты мой любимый герой! Не забудь надеть свою мантию, чтобы выглядеть как настоящий волшебник!',
        'Братик! За окном дождик, как в романтическом аниме. Давай возьмем зонт и устроим веселую прогулку!',
        'Братик! Помни, даже в трудные моменты мы, как настоящие герои, справимся вместе. Я всегда рядом с тобой!',
        'Братик! Давай сделаем сегодняшний день особенным, как в нашем любимом аниме. Ты знаешь, что ты для меня — всё!',
        'Братик! Ты мой маленький дракон! Надень свой лучший наряд, чтобы покорить мир, как наш любимый персонаж!'
    ];

    const randomIndex = Math.floor(Math.random() * messages.length);
    return messages[randomIndex];
}
